<head>
  <meta charset="UTF-8">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: arial;
    }

    /*sinup form*/
    .form-signup {
      display: block;
      width: 70%;
      height: 1000px;
      padding-top: 50px;
      margin: 0 auto;

      border-radius: 10px;
    }

    .form-signup a {
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .form-signup label {
      margin-top: 0;
      display: block;
    }

    .form-signup input {

      box-sizing: border-box;
      z-index: 18;
      height: 48px;
      width: 300px;
      border: 1px solid rgb(227, 227, 227);
      background-color: rgb(255, 255, 255);
      border-radius: 40px;

      font-size: 16px;
      color: rgb(0, 0, 0);
      padding: 0px 20px;
      margin-left: 20px;

    }

    .form-signup textarea {
      border: none;
      border: 2px solid #378cc0;
      background: #378cc0;
      color: darkgreen;
      float: right;
      margin-right: 12px;
    }

    .form-signup input[type=submit] {


      height: 56px;
      width: 300px;
      left: 0px;
      top: 0px;
      padding: 0px;
      cursor: pointer;
      background: -webkit-linear-gradient(left, rgb(148, 115, 221) 0%, rgb(26, 201, 228) 100%);
      border: none;
      text-align: center;

      font-size: 18px;
      font-weight: 600;
      color: rgb(255, 255, 255);
      line-height: 1;
      border-radius: 30px;
    }



    .form-signup p {
      display: block;
      margin-top: 90px;
      margin-right: -130px;
      text-align: center;
      color: red;
      transition: .300ms ease-in-out all;
      font-size: 14px;
    }

    .re {

      text-align: left;
    }

    .infoWrap {
      width: 50%;
      height: 340px;
      float: left;
    }

    .title {
      font-size: 40px !important;
      font-family: "Montserrat", sans-serif;
      font-weight: 500 !important;
      letter-spacing: 0.01em;
      color: black
    }

    #phone {
      padding: 5px;
      display: -webkit-box;
      text-align: left;
      margin: 0px;
      padding-left: 15px;
      padding-top: 20px
    }

    #email {
      padding: 5px;
      display: -webkit-box;
      text-align: left;
      margin: 0px;
      padding-left: 15px;
      padding-top: 20px
    }

    #address {
      padding: 5px;
      display: -webkit-box;
      text-align: left;
      margin: 0px;
      padding-left: 15px;
      padding-top: 20px
    }

    #thanks {
      display: block
    }

    .breadcrumb {
      display: table;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      border-radius: 5px;
      counter-reset: flag;
      margin-left: 230px;
    }

    .breadcrumb a {
      text-decoration: none;
      outline: none;
      display: block;
      float: left;
      font-size: 12px;
      line-height: 36px;
      color: white;
      padding: 0 10px 0 60px;
      background: #666;
      background: linear-gradient(#666, #333);
      position: relative;
    }

    .breadcrumb a:first-child {
      padding-left: 46px;
      border-radius: 5px 0 0 5px;
    }

    .breadcrumb a:first-child:before {
      left: 14px;
    }

    .breadcrumb a:last-child {
      border-radius: 0 5px 5px 0;
      padding-right: 20px;
    }

    /*hover/active styles*/
    .breadcrumb a.active,
    .breadcrumb a:hover {
      background: #333;
      background: linear-gradient(#333, #000);
    }

    .breadcrumb a.active:after,
    .breadcrumb a:hover:after {
      background: #333;
      background: linear-gradient(135deg, #333, #000);
    }

    /*adding the arrows for the breadcrumbs using rotated pseudo elements*/
    .breadcrumb a:after {
      content: '';
      position: absolute;
      top: 0;
      right: -18px;
      width: 36px;
      height: 36px;
      transform: scale(0.707) rotate(45deg);
      z-index: 1;
      background: #666;
      background: linear-gradient(135deg, #666, #333);
      box-shadow:
        2px -2px 0 2px rgba(0, 0, 0, 0.4),
        3px -3px 0 2px rgba(255, 255, 255, 0.1);
      border-radius: 0 5px 0 50px;
    }

    .breadcrumb a:last-child:after {
      content: none;
    }

    .breadcrumb a:before {
      content: counter(flag);
      counter-increment: flag;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin: 8px 0;
      position: absolute;
      top: 0;
      left: 30px;
      background: #444;
      background: linear-gradient(#444, #222);
      font-weight: bold;
    }


    .flat a,
    .flat a:after {
      background: white;
      color: black;
      transition: all 0.5s;
    }

    .flat a:before {
      background: white;
      box-shadow: 0 0 0 1px #ccc;
    }

    .flat a:hover,
    .flat a.active,
    .flat a:hover:after,
    .flat a.active:after {
      background: #9EEB62;
    }
  </style>
</head>

<body>
  <div class="project" style="margin: auto;">

    <img src="img/contactus.png" alt="about" height="550px" width="1730px">
    <div class="breadcrumb flat" style="margin-top: 40px; margin-left: 230px ">
      <a href="#">Home</a>
      <a href="#contact" class="active">Contact</a>
    </div>

    <div class="form-signup" id="signup">

      <div class="contactBlock infoBlock" style="height: 350px;">
        <div class="infoWrap">
          <div class="title">Meet us</div>

          <ul style="margin: 0px;">

            <div style="padding-top: 40px; padding-left: 20px">
              <img src="img/call.png" style="Float: left; padding-top: 7px; padding-left: 25px; height: 40px; width: 55px" alt="phone">
              <p class="phone" id="phone"><a href="tel:+91-9821390215" style="margin-top: 25px; display: contents; text-decoration: none; color:black;">+91-9821390215</a></p><br>
            </div>

            <div style="padding-top: 40px; padding-left: 20px">
              <img src="img/email11.png" style="Float: left; padding-top: 7px; padding-left: 25px; height: 40px; width: 55px" alt="email">
              <p class="mail" id="email"><a href="mailto:contact@abclearning.co.in" style="margin-top: 25px; display: contents; text-decoration: none; color:black;">contact@abclearning.co.in</a></p><br>
            </div>

            <div style="padding-top: 40px; padding-left: 20px">
              <img src="img/address1.png" style="Float: left; padding-top: 7px; padding-left: 25px; height: 40px; width: 55px" alt="address">
              <p class="adr" id="address"><a href="https://goo.gl/maps/UTZhQmUjPrM2" target="_blank" style="margin-top: 25px; display: contents; text-decoration: none; color:black;">Amman St, no 35, 4th floor, ap 10, Bucharest</a></p><br>
            </div>

          </ul>
        </div>

        <div class="sidepic" style="width: 50%; float: right;">
          <img src="img/col1.jpg" alt="college" style="width: 600px; height: 340px;">

        </div>

      </div>

      <div class="form-div" style="width: 100%; height: 650px;">

        <h1 style="text-align: center; padding-top: 100px;">HAVE SOME QUESTIONS?</h1>
        <h3 style="text-align: center; font-weight: lighter;">We're here to help and answer any question you might <br> have. We look forward to hearing from you.</h3>

        <div style="width: 50%; float: left;">
          <img src="img/mailed.png" alt="email" style="width: 500px; height: 400px; padding-left: 120px">
        </div>

        <form method="post" style="width: 50%; float: right; margin-top: 50px; ">


          <label for="firstname"><input type="text" class="fname" name="firstname" placeholder="Enter First Name" style=""></label><br>

          <label for="lastname"><input type="text" class="lname" name="lastname" placeholder="Enter Last Name"></label><br>

          <label for="email"><input type="text" class="email" name="email" placeholder="Enter Email Address"></label><br>

          <label for="subject"><input type="text" class="subject" name="subject" placeholder="Enter Your Questions"></label><br>



          <input type="submit" name="submit" value="Submit">

        </form>


      </div>
    </div>
  </div>

  <script>
    //onsubmit="return signup()"



    function tc(a) {
      var x = document.querySelector(a).value;
      return x;
    }

    function msg(a) {
      var x = document.querySelector(".emsg").innerHTML = a;
      return x;
    }

    function msgb(a) {
      var x = document.querySelector(".emsgb").innerHTML = a;
      return x;
    }

    function size(a) {
      var x = document.querySelector(a).value.length;
      return x;
    }
    // show hide function
    //var idhide=document.getElementById("signup");
    function singu() {
      var hide = document.querySelector(".form-login");

      if (hide.classList[1] == "hidden") {
        hide.classList.toggle("visible");
      } else {
        hide.classList.toggle("hidden");
      }
      console.log(hide.classList);
      return hide;
    }
    // Sing up
    function signup() {
      if (tc(".fname") == null || tc(".fname") == "") {
        window.alert("Please Enter First name");
        return false;
      }
      if (tc(".lname") == null || tc(".lname") == "") {
        window.alert("Please Enter Last name");
        return false;
      }
      if (tc(".email") == null || tc(".email") == "") {
        window.alert("Please Enter Email");
        return false;
      }
      if (tc(".subject") == null || tc(".subject") == "") {
        window.alert("Please Enter your Questions");
        return false;
      }
      return true;
    }


    $(document).ready(function() {

      // process the form
      $('form').submit(function(event) {


        if (signup()) {

          $firstname = $('input[name=firstname]').val();
          $lastname = $('input[name=lastname]').val();
          $email = $('input[name=email]').val();
          $subject = $('input[name=subject]').val();

          //

          // process the form
          $.ajax({
            type: 'POST',
            url: 'query.php',
            data: 'firstname=' + $firstname + '&lastname=' + $lastname + '&email=' + $email + '&subject=' + $subject, // our data object
            dataType: 'html', // what type of data do we expect back from the server
            success: function(data) {
              console.log(data);

              alert("Thank you form submitting your query. We will get back to you in 24 hours");
              window.location.replace("#");

            },

          })
        }
        event.preventDefault();


      });

    });
  </script>
</body>
